# IoT-ConnectedCar

./: .gitignore  CONTRIBUTING.md  IoT_Multi_Tenancy_06.03.2015.md  IoT_Multi_Tenancy_06.03.2015.txt  README.md  Vagrant.md  Vagrantfile  build.gradle  manifest.yml  settings.gradle
IoT-CarSimulator/: README.md
IoT-CarSimulator/src/main/java/com/acmemotors/: Main.java
IoT-CarSimulator/src/main/java/com/acmemotors/batch/: LoaderJobConfiguration.java
IoT-CarSimulator/src/main/java/com/acmemotors/service/: RequestGateway.java
IoT-CarSimulator/src/main/resources/: application.properties  banner.txt
IoT-CarSimulator/src/test/java/com/acmemotors/batch/: LoadJobConfigurationTests.java
IoT-CarSimulator/src/test/resources/data/: sampleJourney.json
IoT-Dashboard/: .jshintrc  Gemfile  Gruntfile.js  README.md  bower.json  package.json
IoT-Dashboard/app/: index.html
IoT-Dashboard/app/scripts/: app.js
IoT-Dashboard/app/scripts/controllers/: journey_controller.js  main_controller.js  map_controller.js  status_controller.js
IoT-Dashboard/app/scripts/directives/: fill_meter.js  journey_marker.js  radial_meter.js
IoT-Dashboard/app/scripts/filters/: probability_opacity.js
IoT-Dashboard/app/scripts/services/: config.js  connected_car_service.js
IoT-Dashboard/app/styles/: _color.scss  _control_panel.scss  _fonts.scss  _journey.scss  _main_nav.scss  _map.scss  _meters.scss  _variables.scss  main.scss
IoT-Dashboard/config/: config.js
IoT-Dashboard/config/environments/: development.json  production.json
IoT-Dashboard/src/main/java/com/acmemotors/dashboard/: Main.java
IoT-Dashboard/src/main/resources/: application.properties
IoT-Dashboard/src/main/resources/public/: index.html
IoT-Dashboard/src/main/resources/public/scripts/: scripts.js  vendor.js
IoT-Dashboard/src/main/resources/public/styles/: main.css
IoT-Dashboard/src/main/resources/public/templates/: journey_marker.html  meter.html
IoT-Dashboard/test/: .jshintrc  karma.conf.js
IoT-Dashboard/test/connected_car_mock_api/app/controllers/: application_controller.rb  connected_car_controller.rb
IoT-Dashboard/test/connected_car_mock_api/app/views/layouts/: application.html.erb
IoT-Dashboard/test/connected_car_mock_api/config/: application.rb  routes.rb  secrets.yml
IoT-Dashboard/test/connected_car_mock_api/config/initializers/: session_store.rb
IoT-Dashboard/test/mock/: modules.js
IoT-Dashboard/test/spec/controllers/: journey_controller_spec.js  main_controller_spec.js  map_controller_spec.js  status_controller_spec.js
IoT-Dashboard/test/spec/filters/: probability_opacity_spec.js
IoT-Dashboard/test/spec/services/: connected_car_service_spec.js
IoT-DataFilter/: README.md
IoT-DataFilter/src/main/resources/: DataFilter.groovy
IoT-DataFilter/src/test/java/com/acmemotors/filter/: DataFilterTests.java
IoT-DataScience/: Data.py  Models.py  README.md  Simulation.py  StreamPredict.py  environment.yml  manifest.yml  redis_push.py  stream_to_redis.py
IoT-DataScience/Configuration/: default.conf
IoT-DataScience/PythonModel/: BatchTrain.py  Data.py  Driving_Simulation.ipynb  Echo.py  ModelScore.py  Models.py  README.md  Simulation.py  StreamPredict.py  add_journey_ids.py  add_maf_streaming.py  environment.yml  impute_fuel_level.py  impute_maf.py  manifest.yml  maps.R
IoT-DataScience/PythonModel/Configuration/: cluster.conf  default.conf  default.conf.bak
IoT-DataScience/PythonModel/Output/Predictions/: TestPredictions.txt
IoT-DataScience/PythonModel/Scripts/: Traffic_Sim.py  Unify.py
IoT-DataScience/PythonModel/StreamPredict/: StreamPredict.py  environment.yml
IoT-DataScience/PythonModel/Visualization/: GenerateJourneyView.py  ViewClusters.html  ViewJourneys.html  ViewLiveJourney.html
IoT-DataScience/StreamMockup/: README.md  stdout.py
IoT-DataScience/Visualization/: ModelScore.R
IoT-EnrichmentTransformer/: README.md
IoT-EnrichmentTransformer/src/main/java/com/acmemotors/transformer/: AcmeMotorEnrichingTransformerConfiguration.java  EnrichmentTransformer.java
IoT-EnrichmentTransformer/src/main/resources/: application.yml
IoT-EnrichmentTransformer/src/main/resources/config/: acmeenrich.properties
IoT-EnrichmentTransformer/src/test/java/com/acmemotors/transformer/: AcmeMotorEnrichingTransformerTests.java
IoT-GemFireCommons/: README.md
IoT-GemFireCommons/src/main/java/com/acmemotors/rest/: CarPositionRepository.java  JourneysRepository.java
IoT-GemFireLoader/: .gitignore  README.md  test_me.sh
IoT-GemFireLoader/src/main/java/com/acmemotors/gf/: Main.java
IoT-GemFireLoader/src/main/resources/: application.properties  clientCache.xml
IoT-GemFireLoader/src/test/resources/data/: clusters.json
IoT-GemFireREST/: README.md
IoT-GemFireREST/src/main/java/com/acmemotors/rest/: Main.java
IoT-GemFireREST/src/main/resources/: app.yml  application.properties  clientCache.xml
IoT-GemFireTransformer/: README.md
IoT-GemFireTransformer/src/main/java/com/acmemotors/transformer/: TypeConversionTransformerConfiguration.java  TypeTransformer.java
IoT-GemFireTransformer/src/main/resources/: application.yml
IoT-GemFireTransformer/src/test/java/com/acmemotors/transformer/: TypeConversionTransformerTests.java
IoT-OBD2Controller/: README.md
IoT-OBD2Controller/src/main/java/com/acmemotors/: Main.java
IoT-OBD2Controller/src/main/resources/: banner.txt
IoT-OBD2Controller/src/test/java/: BinaryTest.java
IoT-Scripts/: 1_startup.sh  2_start_xd-shell.sh  3_start_restapi.sh  4_start_dashboard.sh  5_start_simulator.sh  README.md  pivotal.sh  start_dashboard.sh  start_restapi.sh  start_simulator.sh  start_xd-shell.sh  startup.sh  stream-create.xd  train_model.sh
IoT-Scripts/conf/: iot-demo.xml
IoT-Scripts/desktop/: REST-API.desktop  Spring-XD.desktop  XD-Shell.desktop  dashboard.desktop  run-simulator.desktop  stream-create.xd
IoT-Scripts/gem_scripts/: cache.xml  gemfire_env.sh  gfsh_illustration.txt  start_locator.sh  start_server.sh  stop_locator.sh  stop_server.sh
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
