[Directories]
dir_rawdata: hdfs://namenode:8020/data/Chicago_Drives/*.out
dir_storedmodel: /opt/pivotal/data/model/
dir_clusters: /opt/pivotal/data/model/
[Batch]
cluster_class_file: KMeans
init_class_file: InitClass_RF
online_class_file: OnlineClass_RF
journey_cluster_file: KMeans_JourneyClusters
[Streaming]
units: miles
mixing_length: 90.0
smoothing_length: 10
cutoff: 5
[Car]
fuel_type: petrol
fuel_capacity_liters: 106
